<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <link rel='stylesheet' type='text/css' href='style/style.css'>
</head>
<body>
    <div id="startComment"><p>Start</p></div>
    <div id="maze"></div>
    <div id="endComment"><p>Finish</p></div>
    <div id="mazeobject">
        <img src="image/stickp.jpg">
    </div>
    <div id="finish"></div>
    <script src="script/main.js"></script>
</body>
</html>